@import "../../_variables.sass"
div
    padding: 20px
    nav
        margin-bottom: 15px
        ul li
            display: inline
            a
                padding: 5px
                border: 1px solid $red
            .active
                background-color: $red
                color: $white