@import "../../../../_variables.sass"

.reply
    position: relative
    min-height: 58px
    app-reply
        position: absolute
        left: 68px
    div
        margin: 0 10px 0 68px
        overflow: hidden
        a
            font-weight: bold
        .content
            margin: 0
            @import "../../../../_markdown.sass"

    .profilePicture
        position: absolute
        top: 5px
        left: 10px
        border-radius: 50%
        box-shadow: 0px 0px 5px 1px lightgrey