@import "../../../_mixins.scss"

#gallery
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding: 0 18px 15px
    margin: -1px 0
    border-top: 1px solid white
    border-left: 1px solid white
    img
        display: block
        height: 50%
        width: 50%
        border-right: 1px solid white
        border-bottom: 1px solid white
        box-sizing: border-box
        filter: brightness(100%)
        @include transition(filter 200ms ease-in-out)
        &:hover
            filter: brightness(110%)