@import "../../../_mixins.scss"

#gallery
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding: 0 20px 15px 20px
    img
        display: block
        height: 49.9%
        width: 49.9%
        padding: 0.1% 0
        filter: brightness(100%)
        @include transition(filter 200ms ease-in-out)
        &:hover
            filter: brightness(110%)