@import "../../_mixins.scss"
@import "../../_variables.sass"

#header
    position: relative
    @include flex(column, center, center)
    padding: 20px
    background-color: $white
    h1
        margin-bottom: 20px
        font-family: 'Bebas Neue', fantasy
        font-size: 48px
        text-align: center
        text-transform: uppercase
        letter-spacing: 3px
    #creators
        @include flex(row, center, center)
        flex-wrap: wrap
        a
            height: 80px
            margin: 0 20px
            border-radius: 50%
            img
                border: thin solid lightgrey
                border-radius: 50%
    #viewOn
        position: absolute
        right: 0px
        bottom: 0px
        @include flex(row, center, center)
        padding: 5px
        margin-bottom: 10px
        background-color: $red
        color: $white
        a
            height: 16px
            margin-left: 5px