@import "../../../_variables.sass"

div
    display: flex
    flex-direction: column
    textarea
        height: 12rem
        margin-bottom: 10px
        resize: vertical
    textarea, input
        font-family: Arial, Helvetica, sans-serif
        font-size: 95%
        &:focus
            box-shadow: 0px 0px 10px lightgrey
    #title
        height: 125%
        margin-bottom: 10px
        font-size: 125%