@import "../../../_variables.sass"

p
    padding: 0 20px 15px 20px
    &::ng-deep
        a
            color: $red
        hr
            margin: 0 10%
            border: none
            border-bottom: thin solid $red
        center
            text-align: left
        .text-justify
            text-align: justify