@import "../../../_variables.sass"
#new-image
    display: flex
    width: 100%
    input
        width: calc(100% - 40px)
        font-family: Arial, Helvetica, sans-serif
        font-size: 95%
        border-top-right-radius: 0
        border-bottom-right-radius: 0
    button
        position: relative
        left: -1px
        width: 40px
        border-color: $red
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        background-color: $red
        &::ng-deep
            fa i
                color: $white