@import "../../../_mixins.scss"
@import "../../../_variables.sass"

.games
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 0 15px
    .game
        position: relative
        width: calc(calc(100% / 3) - 5px)
        margin-bottom: 10px
        a
            img
                width: 100%
                vertical-align: bottom
        .details
            display: none
            position: absolute
            width: 100%
            font-family: 'Source Sans Pro'
            // transition: opacity 150ms ease-in-out
            z-index: 1
            .inner
                padding: 10px
                background-color: $red
                border-radius: 3px
                h3, .description
                    color: $white
                .description
                    text-align: justify
                    font-size: 15px
                .other
                    display: inline-block
                    float: right
                    vertical-align: top
                    width: 45%
                    padding: 5px
                    margin-left: 10px
                    border-radius: 3px
                    font-size: 14px
                    background-color: white
                    p
                        color: $black
                        a
                            color: darkred
            .arrow
                height: 0
                width: 0
                margin: 3px auto 0 auto
                border-style: solid
                border-width: 0 7px 7px 7px
                border-color: transparent transparent $red transparent
        &:hover
            .details
                display: block
        @media screen and (max-width: 900px)
            width: calc(50% - 5px)
        @media screen and (max-width: 550px)
            width: 100%
