img
    margin: 0 10px 0 20px
    border-radius: 50%
    border: thin solid black
#data
    display: flex
    margin-right: 20px
    padding-top: 20px
    #informations
        display: flex
        flex-direction: column
        #short
            h3, h5
                display: inline
                vertical-align: middle
        #follow
            cursor: default
            p
                display: inline
#description
    margin: 10px 20px
    text-align: justify
