$button : white
$button-hover : lighten(lightgrey, 10)

$red: #8b1010
$red-active: darken($red, 5)
$red-hover: darken($red, 3)

$body : lighten(#FDECEC, 2)

$white : lighten($body, 7)
$white-hover : darken($white, 5)

//Font colors
$black : #292929