@import "_mixins.scss"
@import "_variables.sass"
@import "_fonts.sass"

*
    margin: 0
    padding: 0
    color: $black

html
    overflow-y: scroll

body
    background-color: $body
    font-family: 'Source Sans Pro'

a
    text-decoration: none
    color: inherit
    cursor: pointer
ul
    list-style-type: none
input, textarea, button
    box-sizing: border-box
    &:focus
        outline: none
.noselect
    user-select: none
.nowrap
    white-space: nowrap
.triggered
    visibility: visible

#subMenu
        margin-bottom: 15px
        padding: 0 20px
        background-color: $red
        a
            display: inline-block
            height: 40px
            padding: 0 10px
            line-height: 40px
            color: $white
            background-color: $red
            @include transition(background-color 150ms ease-in-out)
            &.active
                background-color: $red-active
                &:hover
                    background-color: $red-active
            &:hover
                background-color: $red-hover